@import url(//fonts.googleapis.com/css?family=Lato:300:400);
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f8f9fa; /* Light grey background color */
}
.container-s {
    padding: 50px;
    background-color: #ffffffd4;
    border-radius: 10px; /* Add border radius to the container */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Add shadow for visual effect */
    margin-bottom: 20px; /* Add bottom margin for spacing */
}
.input-group {
    display: flex;
    align-items: center;
}
.form-select, .btn-primary {
    border-radius: 25px;
    padding: 8px 20px;
    margin: 5px;
}
.form-select {
    flex: 1;
}
.table-container {
    margin-top: 20px;
    overflow-x: auto;
    border-radius: 15px;
    padding: 10px;
    background-color: #ffffff; /* White background color */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Add shadow for visual effect */
}
.table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 25px; /* Add radius to the table */
    overflow: hidden; /* Avoid overflow from the corners given the radius */
    border: transparent; /* Border for the entire table */
}
.table th, .table td {
    padding: 12px 15px;
    border: none; /* Remove individual border */
    text-align: center;
    font-size: 16px;
}
.table th {
    background-color: #51b7c8; /* Green background color */
    color: white; /* White text color */
}
.table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}
.btn {
    border-radius: 25px;
}
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Add space between buttons */
}
@media(max-width: 500px) {
    .table thead {
        display: none;
    }
    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }
    .table tr {
        margin-bottom: 15px;
    }
    .table td {
        text-align: right;
        position: relative;
        padding-left: 50%;
    }
    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}
h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #4f4f4f;
}
.header {
  position:relative;
  flex-direction: row;
  text-align:center;
  background: linear-gradient(60deg, rgb(255, 147, 147) 0%, rgb(60, 196, 210) 100%);
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}
.inner-header {
  max-height:120vh;
  width:100%;
  margin: 0;
  padding: 0;
  padding-top: 5rem;
  gap:2rem;
  flex-direction: column;
}
.card{
    z-index: 10000;
}
.auth a{
    padding: .5rem 2rem;
}
.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% {
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}


